server.port=8081

spring.main.banner-mode=off
logging.config=./config/logback.xml
logging.file.name=logs/app.log
logging.level.org.springframework=WARN
logging.level.com.example.fixinitiator=INFO
logging.level.root=WARN
# logging.level.org.hibernate=error
# logging.level.org.apache.http.client=error
logging.pattern.file=%d{dd-MM HH:mm} - %-5level - %logger{1} - %msg%n

app.version=0.5

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update



